
button.create = Create
button.createDressage = Create Dressage compet.
button.createDriving = Create Driving compet.
button.createEventing = Create Eventing compet.
button.createJumping = Create Jumping compet.

