
button.create = Create
button.createDressage = Create Dressage compet.
button.createDriving = Create Driving compet.
button.createEntry = Create Entry
button.createEvent = Create Event
button.createEventing = Create Eventing compet.
button.createJumping = Create Jumping compet.

