
item.ContactManagement = Contacts
item.ContactList = List
item.DressageCompetition = Dressage
item.DrivingCompetition = Driving
item.EventingCompetition = Eventing
item.EventManagement = Event
item.EventList = Event list
item.HorseManagement = Horses
item.HorseList = List
item.JumpingCompetition = Jumping
item.TestAction = Test action
item.ToolDownload = Download
item.ToolUpload = Upload
item.ToolLanguageDe = Deutsch
item.ToolLanguageEn = English
item.ToolLanguageFr = Français

menu.Competitions = Competitions
menu.Contacts = Contacts
menu.Events = Events
menu.Horses = Horses
menu.Test = Test
menu.Tools = Tools
menu.ToolLanguage = Language

