
item.ContactManagement = Contacts
item.ContactList = List
item.EventManagement = Events
item.EventList = List
item.HorseManagement = Horses
item.HorseList = List
item.TestAction = Test action
item.ToolDownload = Download
item.ToolUpload = Upload
item.ToolLanguageDe = Deutsch
item.ToolLanguageEn = English
item.ToolLanguageFr = Français

menu.Contacts = Contacts
menu.Events = Events
menu.Horses = Horses
menu.Test = Test
menu.Tools = Tools
menu.ToolLanguage = Language

