HeaderTitle.jumpingCompetition = Jumping competition

label.competitionDate = Date
label.competitionDisciplin = Disciplin
label.competitionEntries = Entries
label.competitionNo = Competition No
label.competitionRanked = Ranked
label.competitionSerie = Serie
label.competitionStarted = Started
label.competitionTable = Table
label.competitionType = Type
label.serie = Serie
