HeaderTitle.jumpingCompetition = Jumping competition
HeaderTitle.dressageCompetition = Dressage competition
HeaderTitle.eventingCompetition = Eventing competition

item.adminInfo = Admin info
item.entries = Entries
item.globalInfo = Global info
item.horseList = Horse list
item.limitationsInfo = Limitations
item.modeOfficial = Official
item.modeSpecial = Special
item.modeUnofficial = Unofficial
item.modeTraining = Training
item.modeOther = Other
item.officials = Officials
item.report = Report
item.riderList = Rider list
item.technical = Technical
item.typeCC = CC
item.typeCCI1 = CCI *
item.typeCCI2 = CCI **
item.typeCCI3 = CCI ***
item.typeCCI4 = CCI ****
item.typeCICP1 = CCI-P *
item.typeCIC1 = CIC *
item.typeCIC2 = CIC **
item.typeCIC3 = CIC ***
item.typeCIC4 = CIC ****
item.typeOther = Other

label.alignedCenter = Centered
label.alignedLeft = Left
label.alignedRight = Right
label.alignment = Alignment
label.category = Category
label.competitionDate = Date
label.competitionDisciplin = Disciplin
label.competitionEntries = Entries
label.competitionMode = Mode
label.competitionNo = Competition No
label.competitionRanked = Ranked
label.competitionResults = Results
label.competitionSerie = Serie
label.competitionStarted = Started
label.competitionTable = Table
label.competitionType = Type
label.courseLength = Course length
label.courseType = Course type
label.crossCountry = Cross country
label.date = Date
label.dressage = Dressage
label.effortsNb = Nb of efforts
label.entries = Entries
label.entryFee = Entry fee
label.nbOfFences = Nb of fences
label.freeText = Free text
label.headLine1 = HeadLine 1
label.headLine2 = HeadLine 2
label.headLine3 = HeadLine 3
label.jumping = Jumping
label.licence = Licence
label.licenceBR = BR
label.licenceDN = DN
label.licenceDR = DR
label.licenceSN = SN
label.licenceSR = SR
label.lineNo = Line no
label.maxAgeHorse = Max. age horse
label.maxAgeRider = Max. age rider
label.maxKm = Max Km
label.maxPtsHorse = Max. Pts horse
label.maxPtsRider = Max. Pts rider
label.maxPtsRiderHorse = Max. Pts rider/horse
label.minAgeHorse = Min. age horse
label.minAgeRider = Min. age rider
label.minPtsHorse = Min. Pts horse
label.minPtsRider = Min. Pts rider
label.minPtsRiderHorse = Min. Pts rider/horse
label.mode = Mode
label.nbOfPhases = Nb of phases
label.orderNo = Order no
label.otherRestrictions = Other restrictions
label.phaseNum = Phase number
label.plates = Plates
label.prizes = Prizes
label.program = Program
label.remarks = Remarks
label.rubans = Rubans
label.sec = sec.
label.serie = Serie
label.size = Size
label.speed = Speed
label.startNo = Start no
label.status = Status
label.table = Table
label.time = Time
label.timeAllowed = Time allowed
label.timeAllowedInHhMmSs = Time allowed in Hh.Mm.Ss
label.timeLimit = Time limit
label.type = Type
