HeaderTitle.jumpingCompetition = Jumping competition

item.adminInfo = Admin info
item.entries = Entries
item.globalInfo = Global info
item.horseList = Horse list
item.limitationsInfo = Limitations
item.officials = Officials
item.report = Report
item.riderList = Rider list
item.technical = Technical
item.typeOfficial = Official
item.typeSpecial = Special
item.typeUnofficial = Unofficial
item.typeTraining = Training
item.typeOther = Other

label.alignedCenter = Centered
label.alignedLeft = Left
label.alignedRight = Right
label.alignment = Alignment
label.category = Category
label.competitionDate = Date
label.competitionDisciplin = Disciplin
label.competitionEntries = Entries
label.competitionNo = Competition No
label.competitionRanked = Ranked
label.competitionSerie = Serie
label.competitionStarted = Started
label.competitionTable = Table
label.competitionType = Type
label.date = Date
label.entryFee = Entry fee
label.freeText = Free text
label.headLine1 = HeadLine 1
label.headLine2 = HeadLine 2
label.headLine3 = HeadLine 3
label.licence = Licence
label.licenceBR = BR
label.licenceDN = DN
label.licenceDR = DR
label.licenceSN = SN
label.licenceSR = SR
label.lineNo = Line no
label.maxAgeHorse = Max. age horse
label.maxAgeRider = Max. age rider
label.maxKm = Max Km
label.maxPtsHorse = Max. Pts horse
label.maxPtsRider = Max. Pts rider
label.maxPtsRiderHorse = Max. Pts rider/horse
label.minAgeHorse = Min. age horse
label.minAgeRider = Min. age rider
label.minPtsHorse = Min. Pts horse
label.minPtsRider = Min. Pts rider
label.minPtsRiderHorse = Min. Pts rider/horse
label.otherRestrictions = Other restrictions
label.plates = Plates
label.prizes = Prizes
label.remarks = Remarks
label.rubans = Rubans
label.serie = Serie
label.size = Size
label.table = Table
label.time = Time
label.type = Type
