label.courseBuilder = Course builder
label.firstName  = First name
label.headJudge  = Head judge
label.judge      = Judge
label.judge1     = Judge 1
label.judge2     = Judge 2
label.judge3     = Judge 3
label.judge4     = Judge 4
label.judge5     = Judge 5
label.judgeFunction = Function
label.judges     = Judges
label.lastName   = Last name
label.medicalService = Medical service
label.president = President
label.showSecretary = Show secretary
label.vet        = Veterinary
