HeaderTitle.event = Event
HeaderTitle.eventList  = Event list

item.adminInfo = Admin info
item.competitionList = Competition list
item.disciplinAll = ALL
item.disciplinDressage = DRESSAGE
item.disciplinDriving = DRIVING
item.disciplinEventing = EVENTING
item.disciplinJumping = JUMPING
item.globalInfo = Global info
item.horseList = Horse list
item.officials = Officials
item.riderList = Rider list
item.statusAll = ALL
item.statusCancelled = CANCELLED
item.statusConfirmed = CONFIRMED
item.statusCurrent = CURRENT
item.statusFinished = FINISHED
item.statusTemporary = TEMPORARY

label.dateFrom = Start date
label.dateTo = End date
label.delete = Delete
label.displayModify = Display/Modify
label.entriesDeadline = Entries deadline
label.entriesInfo = Entries info
label.eventDisciplin = Disciplin
label.eventLocation = Location
label.eventNo = No
label.eventStatus = Status
label.feesInfo = Fees info
label.infoCancel = Info & cancellation
label.location = Location
label.remarks = Remarks
label.statusEvent = Status
label.to = to
