HeaderTitle.event           = Event

item.statusAll = ALL
item.statusCancelled = CANCELLED
item.statusConfirmed = CONFIRMED
item.statusCurrent = CURRENT
item.statusFinished = FINISHED
item.statusTemporary = TEMPORARY

label.dateFrom = Start date
label.dateTo = End date
label.delete = Delete
label.displayModify = Display/Modify
label.eventLocation = Location
label.eventNo = No
label.eventStatus = Status
label.location = Location
label.statusEvent = Status
label.to = to
