HeaderTitle.horse = Horse

item.bay = Bay
item.black = Black
item.chestnut = Chestnut
item.gelding = Gelding
item.globalInfo = Global info
item.grey = Grey
item.mare = Mare
item.results = Results
item.stallion = Stallion
item.unknown = Unknown

label.breed = Breed
label.color = Color
label.coOwners = Co-owners
label.countryOfOrigin = Country of origin
label.dam = Dam
label.damSire = Dam sire
label.dateOfBirth = Date of birth
label.feiPassport = FEI passport
label.foreignId = Foreign Id
label.horse = Horse
label.horses = Horses
label.microchip = Microchip
label.owner = Owner
label.name = Name
label.passport = Passport
label.sex = Sex
label.sire = Sire
label.swissId = Swiss Id
label.UELN = UELN